{
	"compilerOptions": {
		"baseUrl": "./app",
		"module": "nodenext",
		"target": "ES2020",
		"checkJs": true,
		"allowSyntheticDefaultImports": true
	},
	"exclude": ["node_modules", "release/app/dist", "release/build"]
}
